<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cdkjframework</groupId>
    <artifactId>cdkj-pom</artifactId>
    <description>cdkj-framework 框架依赖包</description>
    <version>1.0-220615</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
    </parent>

    <properties>
        <cdkj-cloud.version>1.0-220615</cdkj-cloud.version>
        <cdkj-config.version>1.0-220615</cdkj-config.version>
        <cdkj-util.version>1.0-220615</cdkj-util.version>
        <cdkj-constant.version>1.0-220615</cdkj-constant.version>
        <cdkj-core.version>1.0-220615</cdkj-core.version>
        <cdkj-datasource.version>1.0-220615</cdkj-datasource.version>
        <cdkj-message.version>1.0-220615</cdkj-message.version>
        <cdkj-redis.version>1.0-220615</cdkj-redis.version>
        <cdkj-redisJson.version>1.0-220615</cdkj-redisJson.version>
        <cdkj-swagger.version>1.0-220615</cdkj-swagger.version>
        <cdkj-pay.version>1.0-220615</cdkj-pay.version>
        <cdkj-entity.version>1.0-220615</cdkj-entity.version>
        <cdkj-center.version>1.0-220615</cdkj-center.version>
        <cdkj-center.version>1.0-220615</cdkj-center.version>
        <cdkj-log.version>1.0-220615</cdkj-log.version>
        <cdkj-web-socket.version>1.0-220615</cdkj-web-socket.version>
        <cdkj-security.version>1.0-220615</cdkj-security.version>
        <cdkj-security-client.version>1.0-220615</cdkj-security-client.version>
        <cdkj-datasource-jpa.version>1.0-220615</cdkj-datasource-jpa.version>
        <cdkj-datasource-mongodb.version>1.0-220615</cdkj-datasource-mongodb.version>
        <cdkj-datasource-elasticsearch.version>1.0-220615</cdkj-datasource-elasticsearch.version>


        <java.version>1.8</java.version>
        <winsw.version>1.9</winsw.version>
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.3.7.RELEASE</spring.boot.version>
        <disruptor.version>3.4.2</disruptor.version>
        <spring.eureka.version>1.4.6.RELEASE</spring.eureka.version>
        <spring.cloud.version>Hoxton.SR9</spring.cloud.version>
        <spring.platform.version>Cairo-SR8</spring.platform.version>
        <spring.version>5.2.12.RELEASE</spring.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <swagger2markup.version>1.3.3</swagger2markup.version>
        <swagger2markup-builder.version>1.1.2</swagger2markup-builder.version>
        <jworks.version>1.1</jworks.version>
        <asciidoctor.version>1.5.4</asciidoctor.version>
        <pegdown.version>1.6.0</pegdown.version>
        <paleo-core.version>0.14.1</paleo-core.version>
        <kotlin-stdlib.version>1.4.30</kotlin-stdlib.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.8.47</mockito.version>
        <poi.version>3.17</poi.version>
        <easypoi.version>4.1.0</easypoi.version>
        <mybatis.starter.version>2.1.2</mybatis.starter.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mybatis.dynamic.version>1.1.4</mybatis.dynamic.version>
        <mybatis.jsr310.version>1.0.2</mybatis.jsr310.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <elasticsearch.version>7.2.1</elasticsearch.version>
        <!--alibaba -->
        <druid.version>1.1.24</druid.version>
        <alibaba.fastjson.version>1.2.68</alibaba.fastjson.version>
        <mq-http.version>1.0.3.2</mq-http.version>
        <ons.client.version>1.8.4.Final</ons.client.version>
        <sms.alicloud.version>2.0.5</sms.alicloud.version>
        <call.alicloud.version>4.5.6</call.alicloud.version>
        <dyvmsapi.alicloud.version>1.0.2</dyvmsapi.alicloud.version>
        <sms.alicloud.dysmsapi.version>1.1.0</sms.alicloud.dysmsapi.version>
        <com.aliyun.mns.version>1.1.9</com.aliyun.mns.version>
        <oss.version>3.4.2</oss.version>
        <jpush-client.version>3.3.10</jpush-client.version>
        <jiguang-common.version>1.1.4</jiguang-common.version>
        <gexin.version>4.1.2.1</gexin.version>
        <xinge.version>1.2.4.9</xinge.version>
        <fastjson.version>1.0.0.7</fastjson.version>
        <base.version>4.0.0.7</base.version>
        <template.version>4.0.0.8</template.version>

        <log4j-core.version>2.13.0</log4j-core.version>
        <junit.jupiter.api.version>5.5.1</junit.jupiter.api.version>
        <cxf.version>3.4.3</cxf.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <google.guava.version>28.0-jre</google.guava.version>
        <barcode4j.version>2.1</barcode4j.version>
        <google.core.version>3.3.3</google.core.version>
        <google.gson.version>2.8.5</google.gson.version>
        <google-collect.version>1.0-rc1</google-collect.version>
        <xjar.version>2.0.9</xjar.version>
        <loadkit.version>v1.0.1</loadkit.version>

        <itextpdf.version>5.5.13.1</itextpdf.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <flowable.version>6.5.0</flowable.version>
        <logback.version>1.2.3</logback.version>
        <lettuce-core.version>6.1.6.RELEASE</lettuce-core.version>
        <redis-json.version>4.0.0</redis-json.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>


        <fileupload.version>1.4</fileupload.version>
        <kryo.version>4.0.2</kryo.version>
        <kryo.erializers.version>0.42</kryo.erializers.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <mailapi.version>1.4.3</mailapi.version>
        <tomcat.version>9.0.22</tomcat.version>
        <jackson.annotations.version>2.11.0</jackson.annotations.version>
        <jackson-datatype-jsr310.version>2.11.0</jackson-datatype-jsr310.version>
        <xstream.version>1.4.11</xstream.version>
        <spring.integration.stream.version>5.1.6.RELEASE</spring.integration.stream.version>
        <spring.integration.mqtt.version>5.1.6.RELEASE</spring.integration.mqtt.version>
        <lombok.version>1.18.8</lombok.version>
        <commons.io.version>2.6</commons.io.version>
        <commons-lang.version>2.6</commons-lang.version>

        <apache.mina.version>3.0.0-M2</apache.mina.version>
        <java.jwt.version>3.8.1</java.jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <io.netty.version>4.1.52.Final</io.netty.version>

        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-center</artifactId>
                <version>${cdkj-center.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-cloud</artifactId>
                <version>${cdkj-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-config</artifactId>
                <version>${cdkj-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-constant</artifactId>
                <version>${cdkj-constant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-core</artifactId>
                <version>${cdkj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-log</artifactId>
                <version>${cdkj-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-web-socket</artifactId>
                <version>${cdkj-web-socket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-datasource</artifactId>
                <version>${cdkj-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-security-client</artifactId>
                <version>${cdkj-security-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-security</artifactId>
                <version>${cdkj-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-datasource-elasticsearch</artifactId>
                <version>${cdkj-datasource-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-datasource-jpa</artifactId>
                <version>${cdkj-datasource-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-datasource-mongodb</artifactId>
                <version>${cdkj-datasource-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-entity</artifactId>
                <version>${cdkj-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-message</artifactId>
                <version>${cdkj-message.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-pay</artifactId>
                <version>${cdkj-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-redis</artifactId>
                <version>${cdkj-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-redisJson</artifactId>
                <version>${cdkj-redisJson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-swagger</artifactId>
                <version>${cdkj-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-util</artifactId>
                <version>${cdkj-util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.winsw</groupId>
                <artifactId>winsw</artifactId>
                <version>${winsw.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.apache.logging.log4j</groupId>-->
            <!--                <artifactId>log4j-core</artifactId>-->
            <!--                <version>${log4j-core.version}</version>-->
            <!--            </dependency>-->

            <!-- Spring Begin -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka-server</artifactId>
                <version>${spring.eureka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis.jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>${mybatis.dynamic.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- alibaba Begin -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.mq</groupId>
                <artifactId>mq-http-sdk</artifactId>
                <version>${mq-http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons.client.version}</version>
            </dependency>

            <!-- 极光推送 -->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush-client.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jiguang-common</artifactId>
                <version>${jiguang-common.version}</version>
            </dependency>
            <!--xinge-->
            <dependency>
                <groupId>com.github.xingePush</groupId>
                <artifactId>xinge</artifactId>
                <version>${xinge.version}</version>
            </dependency>
            <!-- uni push 推送 -->
            <dependency>
                <groupId>com.gexin.platform</groupId>
                <artifactId>gexin-rp-sdk-http</artifactId>
                <version>${gexin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gexin.platform</groupId>
                <artifactId>gexin-rp-fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gexin.platform</groupId>
                <artifactId>gexin-rp-sdk-base</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gexin.platform</groupId>
                <artifactId>gexin-rp-sdk-template</artifactId>
                <version>${template.version}</version>
            </dependency>
            <!--aliYun 短信-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${sms.alicloud.version}</version>
            </dependency>

            <!--阿里云语音通知-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${call.alicloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dyvmsapi20170525</artifactId>
                <version>${dyvmsapi.alicloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.mns</groupId>
                <artifactId>aliyun-sdk-mns</artifactId>
                <version>${com.aliyun.mns.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mailapi</artifactId>
                <version>${mailapi.version}</version>
            </dependency>
            <!-- socket -->
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${apache.mina.version}</version>
            </dependency>

            <!-- jwt begin -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- pdf begin -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <!-- pdf end -->
            <!-- easyExcel 导入导出excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--end Excel-->
            <!-- 工作流-->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-engine</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <!-- flowable 集成依赖 rest，logic，conf -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-ui-modeler-rest</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-ui-modeler-logic</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-ui-modeler-conf</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- begin swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup</artifactId>
                <version>${swagger2markup.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.netzwerg</groupId>
                        <artifactId>paleo-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>markup-document-builder</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>markup-document-builder</artifactId>
                <version>${swagger2markup-builder.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>nl.jworks.markdown_to_asciidoc</groupId>
                        <artifactId>markdown_to_asciidoc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>nl.jworks.markdown_to_asciidoc</groupId>
                <artifactId>markdown_to_asciidoc</artifactId>
                <version>${jworks.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.pegdown</groupId>
                        <artifactId>pegdown</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.netzwerg</groupId>
                <artifactId>paleo-core</artifactId>
                <version>${paleo-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>${pegdown.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin-stdlib.version}</version>
            </dependency>
            <!-- end swagger2 -->
            <!-- Redis begin -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis-json.version}</version>
            </dependency>
            <!-- Redis end -->

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.fasterxml.jackson.datatype</groupId>-->
            <!--                <artifactId>jackson-datatype-jsr310</artifactId>-->
            <!--                <version>${jackson-datatype-jsr310.version}</version>-->
            <!--            </dependency>-->

            <!-- 条形码 -->
            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>${barcode4j.version}</version>
            </dependency>
            <!--google-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.common</groupId>
                <artifactId>google-collect</artifactId>
                <version>${google-collect.version}</version>
            </dependency>
            <!-- jwt end -->
            <!-- 加密工具 -->
            <dependency>
                <groupId>com.github.core-lib</groupId>
                <artifactId>xjar</artifactId>
                <version>${xjar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.core-lib</groupId>
                <artifactId>loadkit</artifactId>
                <version>${loadkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.erializers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${io.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${io.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${io.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${io.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${io.netty.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <!--<goals>-->
                        <!--<goal>test-jar</goal>-->
                        <!--</goals>-->
                    </execution>
                </executions>
            </plugin>
            <!--源码打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <!--<goal>test-jar</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>lesmarthome Maven Respository</id>
            <layout>default</layout>
            <url>http://192.168.1.94:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
</project>
