<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cdkjframework</groupId>
    <artifactId>cdkj-pom</artifactId>
    <description>cdkj-framework 框架依赖包</description>
    <version>1.0-200522</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <properties>
        <cdkj-cloud.version>1.0-200522</cdkj-cloud.version>
        <cdkj-util.version>1.0-200522</cdkj-util.version>
        <cdkj-constant.version>1.0-200522</cdkj-constant.version>
        <cdkj-core.version>1.0-200522</cdkj-core.version>
        <cdkj-datasource.version>1.0-200522</cdkj-datasource.version>
        <cdkj-message.version>1.0-200522</cdkj-message.version>
        <cdkj-redis.version>1.0-200522</cdkj-redis.version>
        <cdkj-pay.version>1.0-200522</cdkj-pay.version>
        <cdkj-entity.version>1.0-200522</cdkj-entity.version>
        <cdkj-center.version>1.0-200522</cdkj-center.version>
        <cdkj-center.version>1.0-200522</cdkj-center.version>
        <cdkj-security.version>1.0-200522</cdkj-security.version>
        <cdkj-security-server.version>1.0-200522</cdkj-security-server.version>
        <cdkj-datasource-jpa.version>1.0-200522</cdkj-datasource-jpa.version>
        <cdkj-datasource-mongodb.version>1.0-200522</cdkj-datasource-mongodb.version>
        <cdkj-datasource-elasticsearch.version>1.0-200522</cdkj-datasource-elasticsearch.version>


        <java.version>1.8</java.version>
        <winsw.version>1.9</winsw.version>
        <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <spring.cloud.version>2.1.2.RELEASE</spring.cloud.version>
        <spring.version>5.1.8.RELEASE</spring.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.8.47</mockito.version>
        <easypoi.version>4.1.0</easypoi.version>
        <mybatis.starter.version>2.1.2</mybatis.starter.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mybatis.jsr310.version>1.0.2</mybatis.jsr310.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <elasticsearch.version>7.2.1</elasticsearch.version>
        <!--alibaba -->
        <druid.version>1.1.22</druid.version>
        <alibaba.fastjson.version>1.2.68</alibaba.fastjson.version>
        <ons.client.version>1.8.2.Final</ons.client.version>
        <sms.alicloud.version>4.4.2</sms.alicloud.version>
        <sms.alicloud.dysmsapi.version>1.1.0</sms.alicloud.dysmsapi.version>
        <oss.version>3.4.2</oss.version>

        <log4j-core.version>2.13.0</log4j-core.version>
        <junit.jupiter.api.version>5.5.1</junit.jupiter.api.version>
        <cxf.version>3.3.2</cxf.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <google.guava.version>28.0-jre</google.guava.version>
        <barcode4j.version>2.1</barcode4j.version>
        <google.core.version>3.3.3</google.core.version>
        <google.gson.version>2.8.5</google.gson.version>
        <google-collect.version>1.0-rc1</google-collect.version>

        <apollo.version>1.3.0</apollo.version>
        <easypoi.version>4.0.0</easypoi.version>
        <jxls.version>2.6.0</jxls.version>
        <jxls.reader.version>2.0.5</jxls.reader.version>
        <jxls.jexcel.version>1.0.9</jxls.jexcel.version>
        <jxls.poi.version>1.2.0</jxls.poi.version>
        <itext.version>4.2.2</itext.version>
        <itextpdf.version>5.5.6</itextpdf.version>
        <apache.poi.version>4.1.0</apache.poi.version>
        <logback.version>1.2.3</logback.version>
        <lettuce-core.version>5.1.8.RELEASE</lettuce-core.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>


        <fileupload.version>1.4</fileupload.version>
        <kryo.version>4.0.2</kryo.version>
        <kryo.erializers.version>0.42</kryo.erializers.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <tomcat.version>9.0.22</tomcat.version>
        <jackson.annotations.version>2.9.9</jackson.annotations.version>
        <xstream.version>1.4.11</xstream.version>
        <spring.integration.stream.version>5.1.6.RELEASE</spring.integration.stream.version>
        <spring.integration.mqtt.version>5.1.6.RELEASE</spring.integration.mqtt.version>
        <lombok.version>1.18.8</lombok.version>
        <commons.io.version>2.6</commons.io.version>
        <commons-lang.version>2.6</commons-lang.version>

        <java.jwt.version>3.8.1</java.jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-center</artifactId>
                <version>${cdkj-center.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-cloud</artifactId>
                <version>${cdkj-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-constant</artifactId>
                <version>${cdkj-constant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-core</artifactId>
                <version>${cdkj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-datasource</artifactId>
                <version>${cdkj-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-security-server</artifactId>
                <version>${cdkj-security-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-security</artifactId>
                <version>${cdkj-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-datasource-elasticsearch</artifactId>
                <version>${cdkj-datasource-elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-datasource-jpa</artifactId>
                <version>${cdkj-datasource-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-datasource-mongodb</artifactId>
                <version>${cdkj-datasource-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-entity</artifactId>
                <version>${cdkj-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-message</artifactId>
                <version>${cdkj-message.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-pay</artifactId>
                <version>${cdkj-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-redis</artifactId>
                <version>${cdkj-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-util</artifactId>
                <version>${cdkj-util.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.winsw</groupId>
                <artifactId>winsw</artifactId>
                <version>${winsw.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>

            <!-- Spring Begin -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis.jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!-- alibaba Begin -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons.client.version}</version>
            </dependency>
            <!--aliYun 短信-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${sms.alicloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${sms.alicloud.dysmsapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <!-- jwt begin -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <!-- pdf begin -->
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <!-- pdf end -->
            <!-- easyPoi导入导出excel -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <!--begin Excel-->
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls</artifactId>
                <version>${jxls.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-reader</artifactId>
                <version>${jxls.reader.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-jexcel</artifactId>
                <version>${jxls.jexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-poi</artifactId>
                <version>${jxls.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--end Excel-->
            <!-- begin swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!-- end swagger2 -->
            <!-- Redis begin -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- Redis end -->

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations.version}</version>
            </dependency>

            <!-- 条形码 -->
            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>${barcode4j.version}</version>
            </dependency>
            <!--google-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.common</groupId>
                <artifactId>google-collect</artifactId>
                <version>${google-collect.version}</version>
            </dependency>
            <!-- jwt end -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.erializers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <!--<goals>-->
                        <!--<goal>test-jar</goal>-->
                        <!--</goals>-->
                    </execution>
                </executions>
            </plugin>
            <!--源码打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <!--<goal>test-jar</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>lesmarthome Maven Respository</id>
            <layout>default</layout>
            <url>http://192.168.1.94:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
</project>
