<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cdkjframework</groupId>
  <artifactId>cdkj-pom</artifactId>
  <description>cdkj-framework 框架依赖包</description>
  <version>1.0.10</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <properties>
    <cdkj.version>1.0.10</cdkj.version>
    <compress.version>1.26.2</compress.version>
    <codecentric.version>2.3.1</codecentric.version>
    <ribbon.version>2.7.18</ribbon.version>
    <java.version>1.8</java.version>
    <winsw.version>1.9</winsw.version>
    <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>3.3.5</spring.boot.version>
    <disruptor.version>3.4.2</disruptor.version>
    <spring.eureka.version>4.1.3</spring.eureka.version>
    <spring.consul.version>4.1.2</spring.consul.version>
    <spring.cloud.version>2023.0.3</spring.cloud.version>
    <spring.platform.version>Cairo-SR8</spring.platform.version>
    <spring.version>6.1.14</spring.version>
    <spring-security-core.version>6.3.5</spring-security-core.version>
    <spring-security-crypto.version>6.3.8</spring-security-crypto.version>
    <xmlunit-core.version>2.10.0</xmlunit-core.version>
    <json-core.version>2.5.2</json-core.version>
    <spring-plugin-core.version>3.0.0</spring-plugin-core.version>
    <knife4j.version>4.5.0</knife4j.version>
    <knife4j-starter.version>3.0.3</knife4j-starter.version>
    <swagger.version>3.0.0</swagger.version>
    <swagger-annotations.version>2.2.22</swagger-annotations.version>
    <swagger-models.version>2.2.22</swagger-models.version>
    <swagger2markup.version>1.3.3</swagger2markup.version>
    <truelicense-core.version>1.33</truelicense-core.version>
    <swagger2markup-builder.version>1.1.2</swagger2markup-builder.version>
    <jworks.version>1.1</jworks.version>
    <asciidoctor.version>1.5.4</asciidoctor.version>
    <pegdown.version>1.6.0</pegdown.version>
    <paleo-core.version>0.14.1</paleo-core.version>
    <kotlin-stdlib.version>2.0.0</kotlin-stdlib.version>
    <mockito.version>5.12.0</mockito.version>
    <poi.version>5.2.5</poi.version>
    <xmlbeans.version>5.2.1</xmlbeans.version>
    <poi-schemas.version>4.1.2</poi-schemas.version>
    <easypoi.version>5.3.0</easypoi.version>
    <mybatis.starter.version>3.0.3</mybatis.starter.version>
    <mybatis.version>3.5.16</mybatis.version>
    <mybatis-spring.version>3.0.3</mybatis-spring.version>
    <mybatis.dynamic.version>1.1.4</mybatis.dynamic.version>
    <mybatis.jsr310.version>1.0.2</mybatis.jsr310.version>
    <pagehelper.version>6.1.0</pagehelper.version>
    <elasticsearch.version>8.13.4</elasticsearch.version>
    <!--alibaba -->
    <druid.version>1.2.23</druid.version>
    <alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
    <mq-http.version>1.0.4.2</mq-http.version>
    <ons.client.version>1.8.4.Final</ons.client.version>
    <tea-util.version>0.2.23</tea-util.version>
    <sms.alicloud.version>2.0.24</sms.alicloud.version>
    <call.alicloud.version>4.6.4</call.alicloud.version>
    <dyvmsapi.alicloud.version>1.0.2</dyvmsapi.alicloud.version>
    <sms.alicloud.dysmsapi.version>1.1.0</sms.alicloud.dysmsapi.version>
    <com.aliyun.mns.version>1.1.9</com.aliyun.mns.version>
    <oss.version>3.17.4</oss.version>
    <jpush-client.version>3.7.7</jpush-client.version>
    <jiguang-common.version>1.1.4</jiguang-common.version>
    <gexin.version>4.1.2.1</gexin.version>
    <xinge.version>1.2.4.14</xinge.version>
    <json.version>0.0.20131108.vaadin1</json.version>
    <fastjson.version>1.0.0.7</fastjson.version>
    <base.version>4.0.0.7</base.version>
    <template.version>4.0.0.8</template.version>

    <log4j-core.version>2.13.0</log4j-core.version>
    <junit.jupiter.api.version>5.10.2</junit.jupiter.api.version>
    <cxf.version>4.1.0</cxf.version>
    <pinyin4j.version>2.5.1</pinyin4j.version>
    <google.guava.version>33.2.1-jre</google.guava.version>
    <barcode4j.version>2.1</barcode4j.version>
    <google.core.version>3.3.3</google.core.version>
    <google.gson.version>2.11.0</google.gson.version>
    <google-collect.version>1.0-rc1</google-collect.version>
    <jdom2.version>2.0.6.1</jdom2.version>
    <xjar.version>2.0.9</xjar.version>
    <loadkit.version>v1.0.2</loadkit.version>
    <collections4.version>4.4</collections4.version>
    <httpclient.version>4.5.14</httpclient.version>
    <objenesis.version>3.4</objenesis.version>

    <itextpdf.version>5.5.13.3</itextpdf.version>
    <easyexcel.version>4.0.3</easyexcel.version>
    <flowable.version>6.5.0</flowable.version>
    <logback.version>1.5.16</logback.version>
    <lettuce-core.version>6.3.2.RELEASE</lettuce-core.version>
    <lettuce-search.version>3.1.2</lettuce-search.version>
    <redis-json.version>4.0.0</redis-json.version>
    <commons-pool2.version>2.12.0</commons-pool2.version>
    <beanutils.version>2.7.0</beanutils.version>
    <minio.version>8.5.12</minio.version>
    <fileupload.version>1.5</fileupload.version>
    <kryo.version>4.0.2</kryo.version>
    <asm.version>9.7</asm.version>
    <kryo.erializers.version>0.42</kryo.erializers.version>
    <jakarta.servlet.version>6.1.0-M2</jakarta.servlet.version>
    <jakarta.mail.version>2.0.1</jakarta.mail.version>
    <mailapi.version>2.1.3</mailapi.version>
    <jackson.annotations.version>2.17.1</jackson.annotations.version>
    <woodstox-core.version>6.6.2</woodstox-core.version>
    <jackson-datatype-jsr310.version>2.17.1</jackson-datatype-jsr310.version>
    <xstream.version>1.4.21</xstream.version>
    <spring.integration.stream.version>5.1.6.RELEASE</spring.integration.stream.version>
    <spring.integration.mqtt.version>5.1.6.RELEASE</spring.integration.mqtt.version>
    <lombok.version>1.18.32</lombok.version>
    <commons.io.version>2.16.1</commons.io.version>
    <commons-lang.version>2.6</commons-lang.version>

    <apache.mina.version>3.0.0-M2</apache.mina.version>
    <java.jwt.version>3.8.1</java.jwt.version>
    <bcpkix-jdk18on.version>1.78.1</bcpkix-jdk18on.version>
    <bcprov-jdk18on.version>1.78.1</bcprov-jdk18on.version>
    <jjwt.version>0.9.1</jjwt.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <io.netty.version>4.2.0.RC3</io.netty.version>
    <java-websocket.version>1.6.0</java-websocket.version>
    <ulid-creator.version>5.1.0</ulid-creator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-center</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-license</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-minio</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-license-core</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-license-verify</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-cloud</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-config</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-socket</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-constant</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-core</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-log</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-web-socket</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-datasource</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-security-client</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-security</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-datasource-elasticsearch</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-datasource-jpa</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-datasource-mongodb</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-entity</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-message</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-wechat</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-redis</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-redisJson</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-swagger</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-util</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-datasource-mybatis-pro</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dreamroute</groupId>
        <artifactId>mybatis-pro-core</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-kafka</artifactId>
        <version>${cdkj.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cdkjframework</groupId>
        <artifactId>cdkj-kafka-client</artifactId>
        <version>${cdkj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-crypto</artifactId>
        <version>${spring-security-crypto.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>${xmlunit-core.version}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${json-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>

      <!--监控-->
      <dependency>
        <groupId>com.netflix.ribbon</groupId>
        <artifactId>ribbon-core</artifactId>
        <version>${ribbon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.ribbon</groupId>
        <artifactId>ribbon-loadbalancer</artifactId>
        <version>${ribbon.version}</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.ribbon</groupId>
        <artifactId>ribbon-httpclient</artifactId>
        <version>${ribbon.version}</version>
      </dependency>
      <!--监控-->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${codecentric.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${codecentric.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui</artifactId>
        <version>${codecentric.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.winsw</groupId>
        <artifactId>winsw</artifactId>
        <version>${winsw.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!--            <dependency>-->
      <!--                <groupId>org.apache.logging.log4j</groupId>-->
      <!--                <artifactId>log4j-core</artifactId>-->
      <!--                <version>${log4j-core.version}</version>-->
      <!--            </dependency>-->

      <!-- Spring Begin -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.plugin</groupId>
        <artifactId>spring-plugin-core</artifactId>
        <version>${spring-plugin-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${disruptor.version}</version>
      </dependency>
      <!--            <dependency>-->
      <!--                <groupId>io.spring.platform</groupId>-->
      <!--                <artifactId>platform-bom</artifactId>-->
      <!--                <version>${spring.platform.version}</version>-->
      <!--                <type>pom</type>-->
      <!--                <scope>import</scope>-->
      <!--            </dependency>-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        <version>${spring.consul.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-consul-config</artifactId>
        <version>${spring.consul.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        <version>${spring.eureka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        <version>${spring.eureka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-typehandlers-jsr310</artifactId>
        <version>${mybatis.jsr310.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.dynamic-sql</groupId>
        <artifactId>mybatis-dynamic-sql</artifactId>
        <version>${mybatis.dynamic.version}</version>
      </dependency>

      <!-- elasticsearch -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <!-- MySQL -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <!-- POI -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi-schemas.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
      </dependency>
      <!-- alibaba Begin -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${alibaba.fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.mq</groupId>
        <artifactId>mq-http-sdk</artifactId>
        <version>${mq-http.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.openservices</groupId>
        <artifactId>ons-client</artifactId>
        <version>${ons.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>tea-util</artifactId>
        <version>${tea-util.version}</version>
      </dependency>

      <!-- 极光推送 -->
      <dependency>
        <groupId>cn.jpush.api</groupId>
        <artifactId>jpush-client</artifactId>
        <version>${jpush-client.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.jpush.api</groupId>
        <artifactId>jiguang-common</artifactId>
        <version>${jiguang-common.version}</version>
      </dependency>
      <!--xinge-->
      <dependency>
        <groupId>io.github.tpnsPush</groupId>
        <artifactId>xinge</artifactId>
        <version>${xinge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.external.google</groupId>
        <artifactId>android-json</artifactId>
        <version>${json.version}</version>
      </dependency>
      <!-- uni push 推送 -->
      <dependency>
        <groupId>com.gexin.platform</groupId>
        <artifactId>gexin-rp-sdk-http</artifactId>
        <version>${gexin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gexin.platform</groupId>
        <artifactId>gexin-rp-fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gexin.platform</groupId>
        <artifactId>gexin-rp-sdk-base</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gexin.platform</groupId>
        <artifactId>gexin-rp-sdk-template</artifactId>
        <version>${template.version}</version>
      </dependency>
      <!--aliYun 短信-->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dysmsapi20170525</artifactId>
        <version>${sms.alicloud.version}</version>
      </dependency>

      <!--阿里云语音通知-->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>${call.alicloud.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dyvmsapi20170525</artifactId>
        <version>${dyvmsapi.alicloud.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.mns</groupId>
        <artifactId>aliyun-sdk-mns</artifactId>
        <version>${com.aliyun.mns.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>


      <!-- email -->
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>${mailapi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>${jakarta.mail.version}</version>
      </dependency>
      <!-- socket -->
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>${apache.mina.version}</version>
      </dependency>

      <!-- jwt begin -->
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${java.jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <!-- pdf begin -->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${itextpdf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.itext.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${itextpdf.version}</version>
      </dependency>
      <!-- pdf end -->
      <!-- easyExcel 导入导出excel -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <!--end Excel-->
      <!-- 工作流-->
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-engine</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-spring-boot-starter</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <!-- flowable 集成依赖 rest，logic，conf -->
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-ui-modeler-rest</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-ui-modeler-logic</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-ui-modeler-conf</artifactId>
        <version>${flowable.version}</version>
      </dependency>
      <!-- begin knife4j -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-spring-boot-starter</artifactId>
        <version>${knife4j-starter.version}</version>
      </dependency>
      <!-- end knife4j -->
      <!-- begin swagger3 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <!-- end swagger3 -->
      <!-- begin swagger2 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${swagger-models.version}</version>
      </dependency>
      <!--begin license-->
      <dependency>
        <groupId>de.schlichtherle.truelicense</groupId>
        <artifactId>truelicense-core</artifactId>
        <version>${truelicense-core.version}</version>
      </dependency>
      <!--end license-->

      <dependency>
        <groupId>io.github.swagger2markup</groupId>
        <artifactId>swagger2markup</artifactId>
        <version>${swagger2markup.version}</version>
        <exclusions>
          <exclusion>
            <groupId>ch.netzwerg</groupId>
            <artifactId>paleo-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>markup-document-builder</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.github.swagger2markup</groupId>
        <artifactId>markup-document-builder</artifactId>
        <version>${swagger2markup-builder.version}</version>
        <exclusions>
          <exclusion>
            <groupId>nl.jworks.markdown_to_asciidoc</groupId>
            <artifactId>markdown_to_asciidoc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>nl.jworks.markdown_to_asciidoc</groupId>
        <artifactId>markdown_to_asciidoc</artifactId>
        <version>${jworks.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ch.netzwerg</groupId>
        <artifactId>paleo-core</artifactId>
        <version>${paleo-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pegdown</groupId>
        <artifactId>pegdown</artifactId>
        <version>${pegdown.version}</version>
      </dependency>
      <dependency>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctorj-pdf</artifactId>
        <version>${asciidoctor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin-stdlib.version}</version>
      </dependency>
      <!-- end swagger2 -->
      <!-- Redis begin -->
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>${lettuce-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redislabs</groupId>
        <artifactId>lettusearch</artifactId>
        <version>${lettuce-search.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${commons-pool2.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${redis-json.version}</version>
      </dependency>
      <!-- Redis end -->
      <!-- MinIO -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${woodstox-core.version}</version>
      </dependency>
      <!--            <dependency>-->
      <!--                <groupId>com.fasterxml.jackson.datatype</groupId>-->
      <!--                <artifactId>jackson-datatype-jsr310</artifactId>-->
      <!--                <version>${jackson-datatype-jsr310.version}</version>-->
      <!--            </dependency>-->

      <!-- 条形码 -->
      <dependency>
        <groupId>net.sf.barcode4j</groupId>
        <artifactId>barcode4j</artifactId>
        <version>${barcode4j.version}</version>
      </dependency>
      <!--google-->
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${google.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${google.gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.common</groupId>
        <artifactId>google-collect</artifactId>
        <version>${google-collect.version}</version>
      </dependency>
      <!-- jwt end -->
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>${jdom2.version}</version>
      </dependency>
      <!-- 加密工具 -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bcpkix-jdk18on.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bcprov-jdk18on.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.core-lib</groupId>
        <artifactId>xjar</artifactId>
        <version>${xjar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.core-lib</groupId>
        <artifactId>loadkit</artifactId>
        <version>${loadkit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo-shaded</artifactId>
        <version>${kryo.version}</version>
      </dependency>
      <dependency>
        <groupId>de.javakaffee</groupId>
        <artifactId>kryo-serializers</artifactId>
        <version>${kryo.erializers.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>com.belerweb</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>${pinyin4j.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>${java-websocket.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${io.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${io.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${io.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>${io.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${io.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${io.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.f4b6a3</groupId>
        <artifactId>ulid-creator</artifactId>
        <version>${ulid-creator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>24.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.ctg.ag</groupId>
        <artifactId>ag-sdk-biz-43878</artifactId>
        <version>20201021.163128</version>
      </dependency>
      <dependency>
        <groupId>com.ctg.ag</groupId>
        <artifactId>ctg-ag-sdk-core</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7R4</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.ccb.occ</groupId>
        <artifactId>comm-openapi-client</artifactId>
        <version>1.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!--打包-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>*.properties</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <!--<goals>-->
            <!--<goal>test-jar</goal>-->
            <!--</goals>-->
          </execution>
        </executions>
      </plugin>
      <!--源码打包-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <!--<goal>test-jar</goal>-->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>cdkj Maven Repository</id>
      <layout>default</layout>
      <url>https://packages.aliyun.com/maven/repository/2132815-release-WZ8rip/</url>
    </repository>
  </distributionManagement>
</project>
