# wiki-framework

./: .gitignore  LICENSE  README.en.md  README.md  README.tree.md  pom.xml  release-central.ps1  wiki.ps1  wiki.sh
cdkj-cache/: pom.xml
cdkj-center/: pom.xml
cdkj-center/src/main/java/com/cdkjframework/center/annotation/: EnableAutoGenerate.java
cdkj-center/src/main/java/com/cdkjframework/center/controller/: AbstractController.java  GenerateController.java  IController.java  SmsReportController.java  VersionController.java  WebUiController.java
cdkj-center/src/main/java/com/cdkjframework/center/generate/: CdkjCoreConfigRegistrar.java  (+1 more)
cdkj-cloud/: pom.xml  tree.txt
cdkj-config/: pom.xml
cdkj-config/src/main/java/com/cdkjframewiki/config/: ConfigApplication.java
cdkj-config/src/main/java/com/cdkjframework/configure/: ConfigureRefreshController.java  GenericPostableMvcEndpoint.java  LifecycleMvcEndpointAutoConfiguration.java
cdkj-config/src/main/resources/: application.yml  bootstrap.yml
cdkj-core/: pom.xml  tree.txt
cdkj-core/src/main/resources/: banner.txt  logback-spring.xml
cdkj-core/src/main/resources/com/cdkjframework/templates/: controller.ftl  dto.ftl  entity.ftl  extend.ftl  extendXml.ftl  interface.ftl  mapper.ftl  mapperXml.ftl  repository.ftl  repositoryInt.ftl  service.ftl  vo.ftl
cdkj-core/src/main/resources/mybatis/generate/: GenerateMapper.xml  UpdateLibraryMapper.xml
cdkj-core/src/main/resources/mybatis/number/: OrderNumberMapper.xml
cdkj-core/src/main/resources/mybatis/pay/: PayRecordMapper.xml
cdkj-core/src/main/resources/mybatis/security/: RmsClientDetailsMapper.xml
cdkj-core/src/main/resources/static/: vue.js
cdkj-core/src/main/resources/templates/: index.ftl  index.html
cdkj-datasource/: pom.xml  tree.txt
cdkj-datasource-jpa/: pom.xml
cdkj-datasource-rw/: pom.xml
cdkj-entity/: pom.xml
cdkj-entity/src/main/java/com/cdkjframework/annotation/: FieldMapping.java  FieldMeta.java
cdkj-entity/src/main/java/com/cdkjframework/builder/: Builder.java  ResponseBuilder.java
cdkj-entity/src/main/java/com/cdkjframework/entity/: BaseEntity.java  ComparisonEntity.java  PageEntity.java  RequestEntity.java
cdkj-framework-cloud/: pom.xml  tree.txt
cdkj-framework-datasource/: pom.xml  tree.txt
cdkj-gateway/: pom.xml
cdkj-gateway/src/main/java/com/cdkjframework/gateway/: GatewayApplication.java
cdkj-gateway/src/main/resources/: application-dev.yml  application.yml
cdkj-license-verify/: pom.xml
cdkj-log/: pom.xml
cdkj-message/: pom.xml  tree.txt
cdkj-minio/: pom.xml
cdkj-minio/src/main/java/com/cdkjframework/minio/: MinioUtils.java
cdkj-pom/: pom.xml
cdkj-security/: pom.xml
cdkj-security-clinet/: pom.xml
cdkj-socket/: pom.xml
cdkj-socket/src/main/java/com/cdkjframework/socket/: NettySocketBean.java  NettySocketServer.java  NettySocketUtils.java
cdkj-socket/src/resources/: spring.factories
cdkj-swagger/: pom.xml
cdkj-swagger/src/main/java/com/cdkjframework/swagger/: SwaggerConfig.java  SwaggerConfiguration.java  SwaggerStartTrigger.java
cdkj-swagger/src/main/java/resources/: plugin
cdkj-util/: pom.xml  tree.txt
cdkj-util/src/main/java/com/cdkjframework/config/: AccountConfig.java  AliCloudOssConfig.java  AliCloudRocketMqClientConfig.java  AliCloudRocketMqConfig.java  CustomConfig.java  DataSourceConfig.java  InterceptorConfig.java  JwtSecretConfig.java  KafkaConfig.java  LogConfig.java  MailConfig.java  MemberConfig.java  MqttConfig.java  RedisConfig.java  SmsConfig.java  SwaggerConfig.java  ThumbnailConfig.java  TlsConfig.java  UploadConfig.java  VersionConfig.java  WeChatConfig.java
cdkj-util/src/main/java/com/cdkjframework/constant/: Application.java  BusinessConsts.java  Constants.java  EncodingConsts.java  IntegerConsts.java  LoginTypeConsts.java  StringConstant.java  StringPool.java  WebChatPayConsts.java
cdkj-util/src/main/java/com/cdkjframework/enums/: AlgorithmTypeEnums.java  AutographTypeEnums.java  PlatformEnums.java
cdkj-util/src/main/java/com/cdkjframework/exceptions/: GlobalException.java  GlobalRequestHandler.java  GlobalResponseHandler.java  GlobalRuntimeException.java  OverallSituationExceptionHandler.java  UserRuntimeException.java
cdkj-util/src/main/java/com/cdkjframework/executor/: ExecutorBean.java
cdkj-web/: pom.xml
cdkj-web-socket-client/: pom.xml
cdkj-web/src/main/java/com/cdkjframework/web/: SubscribeMessage.java  TestController.java  WebApplication.java
cdkj-web/src/main/resources/: application.properties
config/: pom.xml
config/wiki-config/: pom.xml
config/wiki-nacos-cloud-config/: pom.xml
config/wiki-nacos-config/: pom.xml
datasource/: pom.xml
datasource/cdkj-datasource/: pom.xml
datasource/cdkj-datasource-elasticsearch/: pom.xml
datasource/cdkj-datasource-jpa/: pom.xml
datasource/cdkj-datasource-mongodb/: pom.xml
datasource/cdkj-datasource-mybatis-plus/: pom.xml
datasource/cdkj-datasource-rw/: pom.xml
datasource/mybatis-pro/: pom.xml
datasource/mybatis-pro/cdkj-datasource-mybatis-pro/: pom.xml
datasource/mybatis-pro/cdkj-datasource-mybatis-pro-core/: pom.xml
datasource/mybatis-pro/mybatis-pro-core/: pom.xml
datasource/mybatis-pro/wiki-datasource-mybatis-pro/: pom.xml
datasource/mybatis-pro/wiki-datasource-mybatis-pro-core/: pom.xml
datasource/wiki-datasource/: pom.xml
datasource/wiki-datasource-elasticsearch/: pom.xml
datasource/wiki-datasource-jpa/: pom.xml
datasource/wiki-datasource-mongodb/: pom.xml
datasource/wiki-datasource-rw/: pom.xml
kafka/: pom.xml
kafka/cdkj-kafka/: pom.xml
kafka/cdkj-kafka-client/: pom.xml
licenses/: pom.xml
licenses/cdkj-license/: pom.xml
licenses/cdkj-license-core/: pom.xml
licenses/cdkj-license-verify/: pom.xml
licenses/wiki-license/: pom.xml
licenses/wiki-license-core/: pom.xml
licenses/wiki-license-verify/: pom.xml
security/: pom.xml
security/cdkj-security/: pom.xml
security/cdkj-security-client/: pom.xml
security/wiki-oauth2/: pom.xml
security/wiki-security/: pom.xml
security/wiki-security/src/main/resources/static/: index.html  index.js
(+2069 files in other folders)
