<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cdkjframework</groupId>
    <artifactId>cdkj-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5</version>
    <modules>
        <module>cdkj-cloud</module>
        <module>cdkj-util</module>
        <module>cdkj-core</module>
        <module>cdkj-wechat</module>
        <module>cdkj-pom</module>
        <module>cdkj-entity</module>
        <module>cdkj-constant</module>
        <module>cdkj-message</module>
        <!--        <module>cdkj-web</module>-->
        <module>cdkj-center</module>
        <module>cdkj-log</module>
        <module>cdkj-config</module>
        <module>cdkj-swagger</module>
        <module>cdkj-login</module>
        <module>cdkj-cache</module>
        <module>datasource</module>
        <module>licenses</module>
        <module>redis</module>
        <module>socket</module>
        <module>security</module>
        <module>queue</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cdkjframework</groupId>
                <artifactId>cdkj-pom</artifactId>
                <version>1.0.5</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>cdkj Maven Repository</id>
            <name>cdkj Maven Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2132815-release-WZ8rip/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>

        <repository>
            <!-- Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id
            就会覆盖中央仓库的配置 -->
            <id>mvnRepository</id>
            <name>mvnRepository</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>cdkj Maven Repository</id>
            <layout>default</layout>
            <url>https://packages.aliyun.com/maven/repository/2132815-release-WZ8rip/</url>
        </repository>
    </distributionManagement>
</project>
