<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wiki-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.11</version>

    <description>维基框架 wiki-framework https://framewiki.com</description>

    <modules>
        <module>wiki-cloud</module>
        <module>wiki-util</module>
        <module>wiki-core</module>
        <module>wiki-wechat</module>
        <module>wiki-pom</module>
        <module>wiki-entity</module>
        <module>wiki-constant</module>
        <module>wiki-message</module>
        <!--        <module>wiki-web</module>-->
        <module>wiki-center</module>
        <module>wiki-log</module>
        <module>wiki-config</module>
        <module>wiki-swagger</module>
        <module>wiki-login</module>
        <module>datasource</module>
        <module>licenses</module>
        <module>cache</module>
        <module>socket</module>
        <module>security</module>
        <module>queue</module>
        <module>wiki-minio</module>
    </modules>

    <parent>
        <groupId>com.framewiki</groupId>
        <artifactId>wiki-pom</artifactId>
        <version>1.0.11</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.framewiki</groupId>
                <artifactId>wiki-pom</artifactId>
                <version>1.0.11</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>cdkj Maven Repository</id>
            <name>cdkj Maven Repository</name>
            <url>https://packages.aliyun.com/maven/repository/2132815-release-WZ8rip/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>

        <repository>
            <!-- Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id
            就会覆盖中央仓库的配置 -->
            <id>mvnRepository</id>
            <name>mvnRepository</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>cdkj Maven Repository</id>
            <layout>default</layout>
            <url>https://packages.aliyun.com/maven/repository/2132815-release-WZ8rip/</url>
        </repository>
    </distributionManagement>
</project>
