server.port=8888

spring.application.name=

#app.id=rebate
#apollo.meta=http://dev.small.shanweiyun.cn
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application,cdkj.jdbc.myBatis

spring.datasource.mybatis.url = jdbc:mysql://db.big.shanweiyun.cn:3306/configure?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.mybatis.username = root
spring.datasource.mybatis.password = shanweiyun
spring.datasource.mybatis.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.mybatis.mybatisMapper = com.cdkjframework.rebate.mapper

spring.datasource.mybatis.mybatisMapperXml = /mybatis/**/*.xml
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.filters =
spring.datasource.validationQuery = SELECT * FROM fmc_user
spring.datasource.testOnReturn = false
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.validationQueryTimeout = 30000
spring.datasource.poolPreparedStatements = false
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20

spring.cache.redis.database=1
spring.cache.redis.host[0]=39.98.241.53
spring.cache.redis.password=shanweiyun

spring.swagger.basePackage=[{"beanName":"tms-api","groupName":"tms api V 1.0","basePackage":"com.cdkjframework.web"},{"beanName":"tms-mobile-api","groupName":"tms mobile api V 1.0","basePackage":"com.cdkjframework.web"}]
spring.swagger.headers=[{"headerName":"token","description":"token","headerType":"string"}]
