server.port=8888
server.servlet.context-path=/

spring.application.name=

#app.id=rebate
#apollo.meta=http://dev.small.lesmarthome.cn
#apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=application,cdkj.jdbc.myBatis

spring.datasource.mybatis.url = jdbc:mysql://192.168.1.95:3306/lesmarthome?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.mybatis.username = root
spring.datasource.mybatis.password = lesmarthome
spring.datasource.mybatis.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.mybatis.mybatisMapper = com.cdkjframework.rebate.mapper

spring.datasource.mybatis.mybatisMapperXml = /mybatis/**/*.xml
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.filters =
spring.datasource.validationQuery = SELECT * FROM fmc_user
spring.datasource.testOnReturn = false
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.validationQueryTimeout = 30000
spring.datasource.poolPreparedStatements = false
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20

spring.cdkj.redis.database=1
spring.cdkj.redis.host[0]=192.168.1.95
spring.cdkj.redis.password=

spring.swagger.basePackage=[{"beanName":"tms-api","groupName":"tms-api-V-1.0","basePackage":"com.cdkjframework.web"},{"beanName":"tms-mobile-api","groupName":"tms-mobile-api-V-1.0","basePackage":"com.cdkjframework.web"}]
spring.swagger.headers=[{"headerName":"token","description":"token","headerType":"string"}]
