server.port=8888

app.id=standard-tms
apollo.meta=http://172.16.8.157:10310
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,cdkj.jdbc.myBatis

spring.cache.redis.database=1
spring.cache.redis.host[0]=39.98.241.53
spring.cache.redis.password=shanweiyun