server.port=8888

spring.application.name=

app.id=rebate
apollo.meta=http://dev.small.shanweiyun.cn
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,cdkj.jdbc.myBatis

spring.cache.redis.database=1
spring.cache.redis.host[0]=39.98.241.53
spring.cache.redis.password=shanweiyun

spring.swagger.basePackage=[{"beanName":"tms-api","groupName":"tms api V 1.0","basePackage":"com.cdkjframework.web"},{"beanName":"tms-mobile-api","groupName":"tms mobile api V 1.0","basePackage":"com.cdkjframework.web"}]
spring.swagger.headers=[{"headerName":"token","description":"token","headerType":"string"}]
