${AnsiColor.BRIGHT_YELLOW}             _   _        _   ______
${AnsiColor.BRIGHT_YELLOW}            | | | |      (_) |  ____|
${AnsiColor.BRIGHT_YELLOW}   ___    __| | | | __    _  | |__    __      __
${AnsiColor.BRIGHT_YELLOW}  / __|  / _` | | |/ /   | | |  __|   \ \ /\ / /
${AnsiColor.BRIGHT_YELLOW} | (__  | (_| | |   <    | | | |       \ V  V /
${AnsiColor.BRIGHT_YELLOW}  \___|  \__,_| |_|\_\   | | |_|        \_/\_/
${AnsiColor.BRIGHT_YELLOW}                        _/ |
${AnsiColor.BRIGHT_YELLOW}                       |__/

${AnsiColor.BLUE}   Application Name: ${spring.application.name}
${AnsiColor.BLUE}Application Profile: ${spring.profiles.active}
${AnsiColor.BLUE}        Server Port: ${server.port}
${AnsiColor.BLUE}Spring Boot Version: ${spring-boot.version}
