<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.framewiki</groupId>
    <artifactId>wiki-framework</artifactId>
    <version>1.1.2</version>
  </parent>

  <artifactId>config</artifactId>
  <description>配置中心模块（Spring Cloud Config、Nacos Config）</description>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>wiki-config</module>
    <module>wiki-nacos-config</module>
    <module>wiki-nacos-cloud-config</module>
  </modules>

</project>