<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdkj-framework</artifactId>
        <groupId>com.cdkjframework</groupId>
        <version>1.0-191022</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdkj-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cdkjframework</groupId>
            <artifactId>cdkj-center</artifactId>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>shanWeiYun Maven Repository</id>
            <layout>default</layout>
            <url>http://nexus.big.shanweiyun.cn/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
</project>
