${AnsiColor.BRIGHT_YELLOW}             _   _      _   _____            
${AnsiColor.BRIGHT_YELLOW} __      __ (_) | | __ (_) |  ___| __      __
${AnsiColor.BRIGHT_YELLOW} \ \ /\ / / | | | |/ / | | | |_    \ \ /\ / /
${AnsiColor.BRIGHT_YELLOW}  \ V  V /  | | |   <  | | |  _|    \ V  V / 
${AnsiColor.BRIGHT_YELLOW}   \_/\_/   |_| |_|\_\ |_| |_|       \_/\_/

${AnsiColor.BLUE}   Application Name: ${spring.application.name}
${AnsiColor.BLUE}Application Profile: ${spring.profiles.active}
${AnsiColor.BLUE}        Server Port: ${server.port}
${AnsiColor.BLUE}Spring Boot Version: ${spring-boot.version}
