<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wiki-framework</artifactId>
        <groupId>com.framewiki</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasource</artifactId>
    <description>数据库组件</description>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>wiki-datasource</module>
        <module>wiki-datasource-rw</module>
        <module>wiki-datasource-jpa</module>
        <module>wiki-datasource-mongodb</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>wiki</id>
            <layout>default</layout>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>wiki</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>wiki</publishingServerId>
                    <autoPublish>true</autoPublish> <!-- 自动发布 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
