<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wiki-framework</artifactId>
        <groupId>com.framewiki</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasource</artifactId>
    <description>数据库组件</description>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>wiki-datasource</module>
        <module>wiki-datasource-rw</module>
        <module>wiki-datasource-jpa</module>
        <module>wiki-datasource-mongodb</module>
    </modules>
</project>
