<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cdkj-framework</artifactId>
    <groupId>com.cdkjframework</groupId>
    <version>1.0.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cdkj-swagger</artifactId>

  <dependencies>
      <!-- begin knife4j -->
      <dependency>
          <groupId>com.github.xiaoymin</groupId>
          <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
      </dependency>
      <!-- end knife4j -->
      <dependency>
          <groupId>com.cdkjframework</groupId>
          <artifactId>cdkj-util</artifactId>
      </dependency>
  </dependencies>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <build>
    <plugins>
      <!--打包-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>*.properties</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <!--<goals>-->
            <!--<goal>test-jar</goal>-->
            <!--</goals>-->
          </execution>
        </executions>
      </plugin>
      <!--源码打包-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <!--<goal>test-jar</goal>-->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>cdkj Maven Repository</id>
      <layout>default</layout>
      <url>https://packages.aliyun.com/maven/repository/2132815-release-WZ8rip/</url>
    </repository>
  </distributionManagement>

</project>
